{
  "name": "delta-encoding",
  "version": "0.0.1",
  "description": "Delta Encoding",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "array",
    "compression",
    "delta",
    "encoding",
    "number"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "devDependencies": {
    "flug": "^2.6.0"
  }
}
